<!DOCTYPE html>
<html>

<head>
<style>

h2 {
    text-align: center;
    font-family: "Century Gothic", arial, sans-serif;
    font-size: 500%;
    border: 40px solid #dddddd;  
    padding: 10px;   
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

table {
    font-family: "Century Gothic", arial, sans-serif;
    font-size: 100%;
    width: 70%;  
    margin-left: auto;
    margin-right: auto;
}

td, th {
    border: 10px solid #dddddd;
    text-align: center;
    padding: 10px; 
    width: 33.33333333333333333333%;   
}

body {
    background-color: rgb( 180, 180, 180 );
    text-align: center;
}

p {
    margin: 0;
}   

</style>
</head>

<body>

<h2>ESS ARCHIVES</h2>

<table>
 
 <tr> 
  <td>
   <div class="thumbnail">       
    <a href="picturesDirectory/picturesGallery.html" target="_blank">
     <img src="icon1.png" alt="XXX" style="width:100%" >                 
    </a>
   </div> 
  </td>
  <td>
   <div class="thumbnail">       
    <a href="videosDirectory" target="_blank">
     <img src="icon2.png" alt="XXX" style="width:100%" >                 
    </a>
   </div>
  </td>
  <td>
   <div class="thumbnail">       
    <a href="pdfDirectory" target="_blank">
     <img src="icon3.png" alt="XXX" style="width:100%" >                 
    </a>
   </div>
  </td>  
 </tr>   

</table>
</body>
</html>
